// import { useSelector } from "react-redux";
// import { Navigate } from "react-router";
// import { Link } from "react-router-dom";
// import { auth } from "../../../firebase/firebase";
// import "../../../styles/Home/Nav/Nav.css";
// import SellStocksModal from "../../Investment/SellStocksModal";
// import { useEffect, useState } from "react";
// import { GiHamburgerMenu } from 'react-icons/gi';
// import {AiOutlineClose} from 'react-icons/ai';

// let Nav = () => {
// // 
//   let [open, setOpen] = useState(false);
//   let [modalItem, setModalItem] = useState();

//   let state = useSelector((state) => state);
//   let signoutHandler = async () => {
//     await auth.signOut();
//   };
//   let handleOpen = (item) => {
//     setModalItem(item);
//     setOpen(true);
//   };
//   let handleClose = () => {
//     setOpen(false);
//   };
//   const hamburger = <GiHamburgerMenu className="burger"
//     onClick={() => setOpen(!open)} />


//   const closeIcon  = <AiOutlineClose onClick={() => setOpen(!open)}/>


//   // let YO = ( ) => {
//   //   rightList.classList.toggle('v-class-resp')
//   //   links.className.toggle('v-class-resp')

//   // }
//   return (
//     <>
//       <SellStocksModal
//         handleClose={handleClose}
//         item={modalItem}
//         open={open}
//       // fetchPayemnts={fetchPayemnts}
//       />
//       <div className="navbar">



//         <div className="logo">
//           <p>
//             <Link to={"/"}>Agoi Financial Services</Link>
//           </p>
//         </div>
//         {!state || !state.multiFactor || !state.multiFactor.user ? (
//           ""
//         ) : (
//           <>
//             {open ? closeIcon :hamburger}
//            {open && 
//             <div className="links v-class-resp h-nav-resp">
//               <Link to="/stocks">Discover</Link>
//               <Link to={"/investment"}>Investments</Link>
//               {/* <a href="#">Orders</a> */}
//               <a href="#">Resources</a>

           

//               <div class="dropdown">
//                 {/* <div className="wallet-container"> */}
//                 <div className="cor" ><button class="dropbtn"></button>
//                   <span className="material-symbols-outlined">Wallet</span>
//                   <div class="dropdown-content">




//                     <div



//                       onClick={() => handleOpen()}
//                       className="we"
//                     >
//                       Sell Stocks
//                     </div>
//                     <Link to={"/wallet"}>cashout</Link>
//                     &#8377; {state.wallet_balance}
//                     {/* </div> */}





//                   </div></div></div> </div>



//         }

//           </>
//         )}

//         <div className="login">
//           {!state || !state.multiFactor || !state.multiFactor.user ? (
//             ""
//           ) : (
//             <>
//               <div className="wallet">
//                 {/* <Link to={"/wallet"}> */}
//                 <div className="wallet-container">
//                   <span
//                     style={{ cursor: "pointer" }}
//                     className="material-symbols-outlined"
//                   >
//                     person
//                   </span>{" "}
//                 </div>
//                 {/* </Link> */}
//               </div>




//               {/* <div className="wallet"> */}


//               {/* </div> */}
//               {/* <div className="wallet">
//                 <Link to={"/wallet"}>
//                   <div className="wallet-container">
//                     <span className="material-symbols-outlined">wallet</span>{" "}
//                   </div>
//                 </Link>
//                 &#8377; {state.wallet_balance}
//               </div> */}
//             </>



//           )}
//           {!state || !state.multiFactor || !state.multiFactor.user ? (
//             <Link className="login-link" to="/login">
//               <div className="login-container">Login</div>
//             </Link>
//           ) : (
//             <>
//               <div className="logout-container" onClick={signoutHandler}>
//                 <img src="logout.svg" />
//               </div>
//             </>
//           )}
//         </div>
//       </div>
//     </>
//   );
// };

// export default Nav;
